{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsDogDB":"Server=localhost,1433;Database=NewsDogDB;User Id=SA;Password=Password123;Trusted_Connection=false;TrustServerCertificate=True;"
  }
}

