{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsDogDB": "Server=localhost,1433;Database=NewsDogDB;User Id=SA;Password=Password123;Trusted_Connection=false;TrustServerCertificate=True;"
  },
  "api_id": "",
  "api_hash": "",
  "phone_number": "",
  "ChannelsGroups": {
    "1535826451": "1",
    "1535826452": "1",
    "1535826453": "1"
  }
}